xStrom/ci-test/config/action.yml
name: Configuration
description: Returns various configuration values.

inputs:
  rust-msrv:
    description: Whether to determine MSRV.
    required: false
    default: "false"

outputs:
  # We aim to always test with the latest stable Rust toolchain, however we pin to a specific
  # version like 1.80. Note that we only specify MAJOR.MINOR and not PATCH so that bugfixes still
  # come automatically. If the version specified here is no longer the latest stable version,
  # then please feel free to submit a PR that adjusts it along with the potential clippy fixes.
  rust-stable:
    value: "1.83" # In quotes because otherwise (e.g.) 1.80 would be interpreted as 1.8.
  rust-msrv:
    value: ${{ steps.rust-msrv.outputs.version }}
  rust-host:
    value: ${{ steps.rust-host.outputs.triple }}

runs:
  using: composite
  steps:
    - name: Determine MSRV
      id: rust-msrv
      if: inputs.rust-msrv == 'true'
      shell: bash
      run: |
        # Determine MSRV
        msrv=$(perl -nle 'print $1 if /^\s*[^#\w]*rust-version[^\w]*\s*=\s*[^\w]+([\d\.]+)[^\w]+/' Cargo.toml)
        if [ -z "$msrv" ]; then
          echo "No rust-version found in the workspace Cargo.toml file."
          exit 1
        fi
        echo "version=$msrv" | tee -a $GITHUB_OUTPUT

    - name: Determine host triple
      id: rust-host
      shell: bash
      run: |
        # Determine host triple
        triple=$(rustc --version --verbose | awk '/host:/{print $2}')
        echo "triple=$triple" | tee -a $GITHUB_OUTPUT

xStrom/ci-test/.github/workflows/msrv.yml
- name: Get configuration
  id: config
  uses: xStrom/ci-test/config@main
  with:
    rust-msrv: "true"